events { }
http {
  upstream backend {
    server MixerBackend:8443;
  }
  server {

    sendfile on;
    listen              443 ssl;
    server_name         MixingSecurity;
    ssl_certificate     /etc/pki/cert.crt;
    ssl_certificate_key /etc/pki/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;
    ssl_client_certificate /etc/pki/ca.pem;
    ssl_verify_client optional;

    root /usr/share/nginx/html;

    location /v2/ {
      proxy_pass https://backend;
      proxy_set_header SSL_CLIENT_S_DN $ssl_client_s_dn;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    location /api/ {
      proxy_pass https://backend;
      proxy_set_header SSL_CLIENT_S_DN $ssl_client_s_dn;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    location /swagger-resources {
          proxy_pass https://backend;
          proxy_set_header SSL_CLIENT_S_DN $ssl_client_s_dn;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
    location ~ ^/(swagger|webjars|configuration/|swagger-resources) {
      proxy_pass https://backend;
      proxy_set_header SSL_CLIENT_S_DN $ssl_client_s_dn;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/(pages|auth|admin)/ {
      try_files $uri $uri/ /index.html;
    }

  }
}
